<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Hello</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/ids.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="SHORTCUT ICON"
      href="https://s3.amazonaws.com/snwceomedia/ids/f07d2fab-1ce4-46fd-b3b3-44a57ab9fb95.sized-1000x1000.jpg"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/ids.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/ea52966d59.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap"
      rel="stylesheet"
    />
    <style>
      .syrup .wave {
        background: url('images/syrup.png');
      }
    </style>
  </head>

  <body>
    <noscript>
      <iframe
        src="//www.googletagmanager.com/ns.html?id=GTM-NBJX8F"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <script src="js/googleTagManager.js"></script>

    <div class="helper"></div>

    <header>
      <nav>
        <ul>
          <li class="logo">
            <a href="https://www.idsnews.com">
              <svg viewBox="0 0 163.17 68.85">
                <path style="fill: white" d="M0,67.77V1.08H19.89V67.77Z" />
                <path
                  style="fill: white"
                  d="M32.85,67.77V1.08H58.32c19.44,0,38.34,6.21,38.34,33.3,0,26.64-20.07,33.39-39.6,33.39ZM52.74,50.4h5.85c12.06,0,17.91-4.41,17.91-16s-5.67-15.3-18.81-15.3H52.74Z"
                />
                <path
                  style="fill: white"
                  d="M98.82,59l9.54-13.59c6.66,4.59,15.93,7,23.31,7,9.45,0,11.7-2.16,11.7-4.86s-2.7-3.78-12.51-4.59c-14.31-1.17-28.26-4.86-28.26-21.15C102.6,5.67,115.83,0,131,0c15.84,0,24.48,4.05,29.16,7.83l-9.9,14.31c-3.78-2.52-12.33-4.77-19-4.77s-8.73,1.08-8.73,3.69c0,3.24,2.79,4.05,12.69,4.86,14.94,1.26,28,4.14,28,20.7,0,13.5-11.52,22.23-30.87,22.23C114.66,68.85,105.84,64.53,98.82,59Z"
                />
              </svg>
            </a>
            <span id="slug"></span>
          </li>
          <li class="toggle">
            <i class="fas fa-bars fa-lg"></i>
          </li>
          <li id="socials" class="item"></li>
        </ul>
      </nav>

      <div class="sunrays"></div>

      <div class="headline-container">
        <h1 class="headline-h1" data-scroll-speed="2">PURE GOLD</h1>
        <h2 class="headline-h2" data-scroll-speed="3">
          Indiana Maple Syrup Weekend comes to Bloomington
        </h2>
        <div class="bottle">
          <div class="syrup"><div class="wave"></div></div>
        </div>
        <div class="indiana">
          <img src="images/indiana.svg" alt="" />
        </div>
      </div>
    </header>

    <main>
      <article>
        <div class="bylines">
          <div id="bylines"></div>
          <p id="pubdate"></p>
        </div>

        <div class="story">
          <p>
            Steam rose from a vat of maple sap, filling the tent with a smoky,
            sweet vapor that spilled out into a clearing behind the
            Hinkle-Garton farmstead.
          </p>
          <figure>
            <img src="images/IMG_1049.jpg" alt="" />
            <figcaption></figcaption>
          </figure>
          <p>
            Bob Nowling, a volunteer at the Indiana Maple Syrup Weekend, kept an
            eye on the boiling liquid. The sap needed to go from 2% sugar
            content to 66%.
          </p>
          <p>
            &ldquo;Right now he's got raw sap heating up and going to a point to
            where it boils,&rdquo; Nowling said, referring to Michael Bell, the
            man in charge of Hinkle-Garton's syrup-making operation. &ldquo;And
            then eventually it will boil and boil and boil until it
            concentrates, gets all the water out of the sap. And what you have
            left is pure gold. It's maple syrup, the best you can possibly
            eat.&rdquo;
          </p>
          <p>
            Maple products have been produced in Indiana for centuries, starting
            with the
            <a href="https://www.indianadunes.com/blog/post/maple-sugar-time/"
              >Potawatomi and Miami tribes</a
            >, according to Indiana Dunes Tourism&rsquo;s website. Indigenous
            peoples would boil the sap down into sugar cakes to facilitate
            storage, Bell said.
          </p>
          <figure>
            <img src="images/IMG_1051.jpg" alt="" />
            <figcaption></figcaption>
          </figure>
          <p>
            According to the
            <a href="https://www.indianamaplesyrup.org/indiana-tradition"
              >Indiana Maple Syrup Association website</a
            >, Indiana farmers produced almost four times as much maple syrup —
            when sugar cake volume is converted to gallons — in 1840 as Vermont
            did in 2020. Vermont is the current largest producer of maple syrup
            in the United States.
          </p>
          <p>
            Though Indiana doesn&rsquo;t produce as much maple syrup as it used
            to, there are still around 170 producers of various sizes in the
            IMSA. The association provides resources for syrup makers, including
            information about equipment, syrup grades and caring for maple
            trees.
          </p>
          <p>
            The IMSA promotes the yearly Indiana Maple Syrup Weekend, which
            <a
              href="https://www.facebook.com/IndianaMapleWeekend/posts/the-first-indiana-maple-syrup-weekend-sponsored-by-the-indiana-maple-syrup-assoc/492699044267297/"
              >began in 2015</a
            >. Doug Mark, the public relations officer for the IMSA and a
            third-generation syrup-producer, said that the festival is a chance
            for syrup makers to raise awareness of the continuing legacy of
            maple syrup in the Hoosier state.
          </p>
          <figure>
            <img src="images/IMG_1052.jpg" alt="" />
            <figcaption></figcaption>
          </figure>
          <p>
            &ldquo;A lot of people aren't aware that maple syrup is produced in
            Indiana at all,&rdquo; Mark said. &ldquo;And so it's a chance for
            people to get out and find out about something that's, you know,
            historically happened in Indiana for a long time, but a lot of
            people still aren't aware of.&rdquo;
          </p>
          <p>
            Bell mentioned maple syrup&rsquo;s wartime history in the United
            States. He&rsquo;s heard stories of families restarting syrup
            production because of the sugar rationing occurring during World War
            II.
          </p>
          <p>
            &ldquo;And then the other cool thing to me was that prior to the
            Civil War, if you were in the North, making your own sugar meant
            that you weren't getting sugar from the backs of slaves,&rdquo; Bell
            said. &ldquo;So that was very much
            <a
              href="https://www.huffpost.com/entry/maple-sugar-slavery_b_833972"
              >a political statement</a
            >.&rdquo;
          </p>
          <figure>
            <img src="images/IMG_1053.jpg" alt="" />
            <figcaption></figcaption>
          </figure>
          <p>
            Hoosiers can buy locally made maple products in various places.
            Maple Syrup Weekend events took place all over Indiana, from
            <a
              href="https://indianamapleweekend.com/sugar-camp/stengers-sugar-shack/"
              >Brookville</a
            >
            to
            <a
              href="https://indianamapleweekend.com/sugar-camp/hinkle-garton-farmstead/"
              >Bloomington</a
            >
            to
            <a href="https://indianamapleweekend.com/sugar-camp/ja-farms/"
              >Nappanee</a
            >. Mark said that 12 sugar camps participated this year, with
            activities like tours and pancake-eating.
          </p>
          <p>
            At the Hinkle-Garton farmstead on 10th Street, Bell sold maple
            syrup, cookies, cream, candy and sugar, as well as recipe books and
            make-your-own maple syrup guides.
          </p>
          <p>
            Visitors could also see syrup being made and smell the sweet aroma
            of boiling sap. Samples of both were available.
          </p>
          <p>
            Bell began making maple syrup 15 years ago, and like Nowling, keeps
            coming back to maple syrup production because of the smell. It makes
            all the effort worth it, he said.
          </p>
          <figure>
            <img src="images/IMG_1054.jpg" alt="" />
            <figcaption></figcaption>
          </figure>
          <p>
            And much effort is required; Bell said it takes 40 gallons of sap to
            make one gallon of maple syrup. This involves two trees, each with
            two to three sap taps that generally yield one quart of finished
            syrup.
          </p>
          <p>
            The cold temperatures Bloomington experienced earlier this winter
            provided the
            <a
              href="https://www.massmaple.org/about-maple-syrup/how-sugar-maple-trees-work/#:~:text=In%20the%20process%20of%20photosynthesis,and%20sell%20his%20maple%20syrup."
              >conditions that maple trees need</a
            >
            to start the year&rsquo;s sap run.
          </p>
          <p>
            &ldquo;You know, the, the sap has to have a kind of a mechanical or
            a hydraulic reason to rise up into the tree,&rdquo; Bell said.
            &ldquo;So, when you get a freeze, there are gas chambers in the
            twigs, and as that gas contracts it's drawing the sap up out of the
            ground into the tree. So then you kind of freeze overnight,
            everything stops. And then the next day, when you get the thaw, the
            sap runs back into your bags.&rdquo;
            <figure>
              <img src="images/IMG_1055.jpg" alt="" />
              <figcaption></figcaption>
            </figure>
          </p>
          <p>Syrup season is only about a month and a half long, Bell said.</p>
          <p>
            &ldquo;Once you drill that hole in the tree and insert the tap,
            you've kind of started a clock, basically, you've got like four or 5
            or 6 weeks before that sap flow will shut off naturally,&rdquo; Bell
            said.
          </p>
          <p>
            Nowling said that though the syrup-making season only lasts around
            six weeks, there&rsquo;s work to be done year-round: clearing away
            dead trees, splitting wood and cleaning equipment. Nowling described
            the work as a labor of love.
          </p>
          <p>
            &ldquo;Once you stick your nose in the sap when it's boiling like
            this, and you get that smell early in the morning with the sun
            coming up, you never get away from it,&rdquo; Nowling said.
            &ldquo;You're hooked, line and sinker.&rdquo;
          </p>

          <div class="author-bios"></div>

          <p class="donate">
            <em>Like what you're reading?</em><br />
            Support independent, award-winning student journalism.
            <a href="https://www.idsnews.com/page/donate" target="_blank"
              >Donate.</a
            >
          </p>
        </div>
      </article>
    </main>

    <footer>
      <div class="footer-row">
        <div class="logo">
          <a href="https://idsnews.com">
            <svg viewBox="0 0 163.17 68.85">
              <path style="fill: #990000" d="M0,67.77V1.08H19.89V67.77Z" />
              <path
                style="fill: #990000"
                d="M32.85,67.77V1.08H58.32c19.44,0,38.34,6.21,38.34,33.3,0,26.64-20.07,33.39-39.6,33.39ZM52.74,50.4h5.85c12.06,0,17.91-4.41,17.91-16s-5.67-15.3-18.81-15.3H52.74Z"
              />
              <path
                style="fill: #990000"
                d="M98.82,59l9.54-13.59c6.66,4.59,15.93,7,23.31,7,9.45,0,11.7-2.16,11.7-4.86s-2.7-3.78-12.51-4.59c-14.31-1.17-28.26-4.86-28.26-21.15C102.6,5.67,115.83,0,131,0c15.84,0,24.48,4.05,29.16,7.83l-9.9,14.31c-3.78-2.52-12.33-4.77-19-4.77s-8.73,1.08-8.73,3.69c0,3.24,2.79,4.05,12.69,4.86,14.94,1.26,28,4.14,28,20.7,0,13.5-11.52,22.23-30.87,22.23C114.66,68.85,105.84,64.53,98.82,59Z"
              />
            </svg>
            <span class="show-desktop"> | Indiana Daily Student</span>
          </a>
        </div>
        <a
          class="subscribe show-desktop"
          href="https://www.idsnews.com/page/newsletters"
          target="_blank"
        >
          SUBSCRIBE
        </a>
        <div class="socials">
          <a href="https://www.facebook.com/idsnews" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://twitter.com/idsnews" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/idsnews/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://open.spotify.com/show/4Dq0KFTxDssQSioraHBW0j"
            target="_blank"
            ><i class="fab fa-spotify"></i
          ></a>
        </div>
      </div>
      <div class="links">
        <p>
          <a href="https://www.idsnews.com/page/contact" target="_blank"
            >Contact us</a
          >
        </p>
        <p>
          <a href="https://www.idsnews.com/page/employment" target="_blank"
            >Employment</a
          >
        </p>
        <p>
          <a href="https://www.idsnews.com/page/policies" target="_blank"
            >Policies</a
          >
        </p>
        <p>
          <a
            href="https://s3.amazonaws.com/snwceomedia/ids/45e13f9c-6411-4947-8db6-2bf00b0e8d93.original.pdf"
            target="_blank"
            >Advertising</a
          >
        </p>
        <p>
          <a href="https://issuu.com/idsnews" target="_blank">Print edition</a>
        </p>
        <p>
          <a href="https://www.idsnews.com/page/contact" target="_blank"
            >Write to us</a
          >
        </p>
      </div>
      <p class="copyright">
        <small>All content &copy; 2025 Indiana Daily Student</small>
      </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/ids.js"></script>
    <script src="js/metadata.js"></script>
    <script defer src="js/bottle.js"></script>
  </body>
</html>
